# This file is a template, and might need editing before it works on your project.
docker-build-master:
  # Official docker image.
  image: docker:latest
  stage: build
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --build-arg TF_VERSION=0.12.20 --pull -t "$CI_REGISTRY_IMAGE:0.12.20" .
    - docker build --build-arg TF_VERSION=0.12.21 --pull -t "$CI_REGISTRY_IMAGE:0.12.21" .
    - docker build --build-arg TF_VERSION=0.12.23 --pull -t "$CI_REGISTRY_IMAGE:0.12.23" .
    - docker build --build-arg TF_VERSION=0.12.24 --pull -t "$CI_REGISTRY_IMAGE:0.12.24" .
    - docker build --build-arg TF_VERSION=0.12.25 --pull -t "$CI_REGISTRY_IMAGE:0.12.25" .
    - docker build --build-arg TF_VERSION=0.12.26 --pull -t "$CI_REGISTRY_IMAGE:0.12.26" .
    - docker build --build-arg TF_VERSION=0.12.27 --pull -t "$CI_REGISTRY_IMAGE:0.12.27" .
    - docker build --build-arg TF_VERSION=0.12.28 --pull -t "$CI_REGISTRY_IMAGE:0.12.28" .
    - docker build --build-arg TF_VERSION=latest --pull -t "$CI_REGISTRY_IMAGE:latest" .
    - docker push "$CI_REGISTRY_IMAGE"
  only:
    - master
